<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="metadato" content="valor" http-equiv="cabecera-http" scheme="esquema" />
    <meta name="author" content="Carlos">
    <meta name="keywords" content="">
    <title>Sitio Web HTML</title>
    <link rel="shortcut icon" href="icons8HTML5.png" title="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="herramientas.html">Herramientas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="/assets/videos/video1.mp4" autoplay muted></video>
    </div>
    <br><br>
    <hr>
    <div class="centrado">
        <audio src="/assets/audio/musica.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/html9.jpg" target="_blank"><img src="/assets/img/html9.jpg" alt="Imagen 6"
                    width="600"></a>
            <div class="desc">HTML - Visual Studio Code</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/html10.jpg" target="_blank"><img src="/assets/img/html10.jpg" alt="Imagen 7"
                    width="600"></a>
            <div class="desc">HTML - Netbeans</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/html11.jpg" target="_blank"><img src="/assets/img/html11.jpg" alt="Imagen 8"
                    width="600"></a>
            <div class="desc">HTML - Atom</div>
        </div>
    </section>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>